html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.home-section {
    position: relative;
}

.home-section img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
    text-align: center;
}

.logo {
    width: 50px;
    height: auto;
}

.tagline {
    font-size: 1.5rem;
}
.menu-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
   }
   
   .menu-item {
    position: relative;
    z-index: 2;
   }
   
   .menu-item a {
    text-decoration: none;
    color: #ffff00;
    margin-bottom: 5px;
   }



.about-section {
    padding: 50px;
    background-color: #f5f5f5;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-content img {
    width: 50%;
    height: auto;
    margin-right: 20px;
}

.places-section {
    padding: 50px;
    background-color: rgb(240, 253, 244);
}

h1{
    text-align: center;
}

.places-list {
    margin-bottom: 20px;
    text-align: center;
}

.places-list a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
}

.places-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: justify;
}

.place {
    width: calc(33.33% - 20px);
    box-sizing: border-box;
}

.place img {
    width: 100%;
    height: auto;
}

.place h3 {
    margin-top: 10px;
}

.fa-map-marker {
    margin-right: 5px;
}
